{
  "name": "meta-ci-poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "metaory@gmail.com",
  "scripts": {
    "start": "node index",
    "test": "echo ok!"
  },
  "dependencies": {
    "koa": "^2.7.0"
  }
}
